# settings

(GimpGegl-gegl-dropshadow-config "2022-02-12 19:29:37"
    (time 1644683377)
    (x 0)
    (y 0)
    (radius 10.48)
    (grow-shape circle)
    (grow-radius 18)
    (color (color-rgba 0 0 0 1))
    (opacity 1.0229999999999999))
(GimpGegl-gegl-dropshadow-config "2022-02-12 19:27:42"
    (time 1644683262)
    (x 0)
    (y 4)
    (radius 4.1100000000000003)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 0 0 0 1))
    (opacity 0.38900000000000001))

# end of settings
